{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "185f16a2",
   "metadata": {},
   "source": [
    "<h3>IMPORTS</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "e39a2468",
   "metadata": {},
   "outputs": [],
   "source": [
    "#IMPORTS\n",
    "import pandas as pd\n",
    "import sqlite3\n",
    "import os\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af24ac46",
   "metadata": {},
   "source": [
    "<h3>METHODS</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "023410c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Station Name        Date   Rain 0900-0900 (mm)  Maximum Temperature (째C)  \\\n",
      "0     AIREYS INLET  01/08/2015                  1.0                      11.8   \n",
      "1     AIREYS INLET  02/08/2015                  0.0                      12.9   \n",
      "2     AIREYS INLET  03/08/2015                  3.6                       9.9   \n",
      "3     AIREYS INLET  04/08/2015                  0.2                      11.5   \n",
      "4     AIREYS INLET  05/08/2015                  7.2                      10.3   \n",
      "5     AIREYS INLET  06/08/2015                  1.6                      13.4   \n",
      "6     AIREYS INLET  07/08/2015                  0.8                      13.5   \n",
      "7     AIREYS INLET  08/08/2015                  0.6                      13.7   \n",
      "8     AIREYS INLET  09/08/2015                  0.0                      14.5   \n",
      "9     AIREYS INLET  10/08/2015                  1.0                      14.8   \n",
      "10    AIREYS INLET  11/08/2015                  1.0                      14.7   \n",
      "11    AIREYS INLET  12/08/2015                  0.0                      14.1   \n",
      "12    AIREYS INLET  13/08/2015                  1.8                      13.5   \n",
      "13    AIREYS INLET  14/08/2015                  0.2                      14.1   \n",
      "14    AIREYS INLET  15/08/2015                  0.4                      14.9   \n",
      "15    AIREYS INLET  16/08/2015                  0.2                      15.1   \n",
      "16    AIREYS INLET  17/08/2015                  2.8                      11.1   \n",
      "17    AIREYS INLET  18/08/2015                  0.8                      11.7   \n",
      "18    AIREYS INLET  19/08/2015                  0.2                      11.6   \n",
      "19    AIREYS INLET  20/08/2015                  0.0                      18.1   \n",
      "20    AIREYS INLET  21/08/2015                  0.8                      17.8   \n",
      "21    AIREYS INLET  22/08/2015                  0.0                      16.9   \n",
      "22    AIREYS INLET  23/08/2015                  0.4                      12.9   \n",
      "23    AIREYS INLET  24/08/2015                  1.4                      14.5   \n",
      "24    AIREYS INLET  25/08/2015                  0.0                      13.3   \n",
      "25    AIREYS INLET  26/08/2015                  0.0                      13.1   \n",
      "26    AIREYS INLET  27/08/2015                  0.0                      14.0   \n",
      "27    AIREYS INLET  28/08/2015                  0.2                      13.7   \n",
      "28    AIREYS INLET  29/08/2015                  0.4                      12.4   \n",
      "29    AIREYS INLET  30/08/2015                  0.6                      13.5   \n",
      "30    AIREYS INLET  31/08/2015                  0.2                      13.9   \n",
      "31         Totals:                             27.4                             \n",
      "\n",
      "    Minimum Temperature (째C) Maximum Relative Humidity (%)  \\\n",
      "0                        6.5                            93   \n",
      "1                        5.7                            88   \n",
      "2                        4.9                            90   \n",
      "3                        3.6                            93   \n",
      "4                        5.3                            95   \n",
      "5                        6.5                            94   \n",
      "6                        7.4                            95   \n",
      "7                        6.1                            95   \n",
      "8                        7.4                            89   \n",
      "9                        6.5                            92   \n",
      "10                       6.5                            84   \n",
      "11                       8.1                            95   \n",
      "12                       7.4                            95   \n",
      "13                       8.1                            95   \n",
      "14                       6.5                            95   \n",
      "15                       6.2                            95   \n",
      "16                       6.9                            93   \n",
      "17                       3.7                            94   \n",
      "18                       3.5                            93   \n",
      "19                       5.8                            95   \n",
      "20                      10.0                            78   \n",
      "21                      11.2                            91   \n",
      "22                       8.8                            95   \n",
      "23                       7.9                            93   \n",
      "24                       8.0                            90   \n",
      "25                       9.9                            89   \n",
      "26                       7.5                            94   \n",
      "27                       8.3                            94   \n",
      "28                       7.4                            93   \n",
      "29                       8.1                            95   \n",
      "30                       6.7                            94   \n",
      "31                                                           \n",
      "\n",
      "   Minimum Relative Humidity (%) Average 10m Wind Speed (m/sec)  \n",
      "0                             51                           4.84  \n",
      "1                             63                           5.55  \n",
      "2                             57                           6.28  \n",
      "3                             68                           5.86  \n",
      "4                             63                           5.90  \n",
      "5                             75                           3.70  \n",
      "6                             75                           3.01  \n",
      "7                             63                           2.30  \n",
      "8                             56                           4.40  \n",
      "9                             61                           5.04  \n",
      "10                            54                           6.47  \n",
      "11                            65                           3.63  \n",
      "12                            65                           2.65  \n",
      "13                            72                           2.30  \n",
      "14                            72                           2.20  \n",
      "15                            63                           4.92  \n",
      "16                            65                           5.19  \n",
      "17                            67                           2.67  \n",
      "18                            62                           2.11  \n",
      "19                            48                           4.50  \n",
      "20                            43                           7.62  \n",
      "21                            62                           5.11  \n",
      "22                            78                           4.09  \n",
      "23                            66                           5.84  \n",
      "24                            65                           4.41  \n",
      "25                            69                           2.99  \n",
      "26                            72                           4.53  \n",
      "27                            59                           7.09  \n",
      "28                            53                           8.14  \n",
      "29                            60                           5.74  \n",
      "30                            53                           1.69  \n",
      "31                                                               \n"
     ]
    }
   ],
   "source": [
    "#process 1 csv file \n",
    "\n",
    "def extract_data(file_path):\n",
    "\n",
    "    df = pd.read_csv(file_path, encoding='latin1', header = None, keep_default_na=False, index_col=None)\n",
    "    df = df.drop([0,1,2,3,4,5,6])  # Drop the first 7 rows\n",
    "\n",
    "    try:\n",
    "        df = df.iloc[:, [0, 2]]\n",
    "\n",
    "        df = df[['  Station Name ', '  Date ',\n",
    "        ' Rain 0900-0900 (mm)', \n",
    "        ' Maximum Temperature (째C)', ' Minimum Temperature (째C)',\n",
    "        'Maximum Relative Humidity (%)', 'Minimum Relative Humidity (%)',\n",
    "        'Average 10m Wind Speed (m/sec)']] #keep only required columns\n",
    "\n",
    "    except:\n",
    "        raise Exception(\"column names not properly formatted in file\")\n",
    "\n",
    "    row1 = df.iloc[0]\n",
    "    row2 = df.iloc[1]\n",
    "    row3 = df.iloc[2]\n",
    "    row4 = df.iloc[3]\n",
    "\n",
    "\n",
    "    def combine_rows(row1, row2):\n",
    "        combined_row = {}\n",
    "        for col in row1.index:\n",
    "            combined_row[col] = str(row1[col]) + \" \" + str(row2[col])\n",
    "        return pd.DataFrame([combined_row]).iloc[0]  \n",
    "        \n",
    "\n",
    "    header_row = combine_rows(combine_rows(combine_rows(row1, row2), row3), row4)\n",
    "\n",
    "    # #Set top row as header row values\n",
    "    df.columns = header_row.tolist()\n",
    "    df = df.drop(df.index[[0,1,2,3]])  # Drop the first four rows which are now redundant\n",
    "\n",
    "    try:\n",
    "        df = df[['  Station Name ', '  Date ',\n",
    "        ' Rain 0900-0900 (mm)', \n",
    "        ' Maximum Temperature (째C)', ' Minimum Temperature (째C)',\n",
    "        'Maximum Relative Humidity (%)', 'Minimum Relative Humidity (%)',\n",
    "        'Average 10m Wind Speed (m/sec)']] #keep only required columns\n",
    "\n",
    "    except:\n",
    "        raise Exception(\"column names not properly formatted in file\")\n",
    "\n",
    "    df = df.reset_index(drop=True)  # Reset the index\n",
    "\n",
    "    return df\n",
    "\n",
    "\n",
    "print(extract_data(\"./Data/vic/aireys_inlet-201508.csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "id": "08c4e699",
   "metadata": {},
   "outputs": [],
   "source": [
    "def insert_data_from_file(file_path, connection, db_table):\n",
    "    try:\n",
    "        df = extract_data(file_path)\n",
    "    except Exception as e:\n",
    "        return e\n",
    "\n",
    "    try:\n",
    "        df.to_sql(db_table, connection, if_exists='replace', index=False)   \n",
    "    except Exception as e:\n",
    "        return e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2cb4cada",
   "metadata": {},
   "source": [
    "<h3>Establish file paths & connections</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "215b0425",
   "metadata": {},
   "outputs": [],
   "source": [
    "# File paths\n",
    "data_folder_path = \"./Data/\"\n",
    "db_file_path = \"./WeatherStationDB.db\"\n",
    "\n",
    "db_conn = sqlite3.connect(db_file_path)\n",
    "db_table = 'weather_data'\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4c84f72a",
   "metadata": {},
   "source": [
    "<h3>INSERT VIC data</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "028f04fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "aireys_inlet-201508.csv\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "column names not properly formatted in file",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[138], line 8\u001b[0m, in \u001b[0;36mextract_data\u001b[1;34m(file_path)\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mcolumn)\n\u001b[0;32m     10\u001b[0m     df \u001b[38;5;241m=\u001b[39m df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m  Station Name \u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m  Date \u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Rain 0900-0900 (mm)\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     12\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Maximum Temperature (째C)\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Minimum Temperature (째C)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMaximum Relative Humidity (\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMinimum Relative Humidity (\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAverage 10m Wind Speed (m/sec)\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;66;03m#keep only required columns\u001b[39;00m\n",
      "File \u001b[1;32md:\\Monash\\Anaconda\\Lib\\site-packages\\pandas\\core\\generic.py:5989\u001b[0m, in \u001b[0;36mNDFrame.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   5988\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[name]\n\u001b[1;32m-> 5989\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mobject\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__getattribute__\u001b[39m(\u001b[38;5;28mself\u001b[39m, name)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute 'column'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[139], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m#get relative data file path\u001b[39;00m\n\u001b[0;32m     12\u001b[0m data_file_path \u001b[38;5;241m=\u001b[39m state_data_path \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m data_file\n\u001b[1;32m---> 14\u001b[0m df \u001b[38;5;241m=\u001b[39m extract_data(data_file_path)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# 'if_exists' can be 'fail', 'replace', or 'append'\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# 'index=False' prevents writing the DataFrame index as a column in the database\u001b[39;00m\n\u001b[0;32m     18\u001b[0m df\u001b[38;5;241m.\u001b[39mto_sql(db_table, db_conn, if_exists\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreplace\u001b[39m\u001b[38;5;124m'\u001b[39m, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn[138], line 17\u001b[0m, in \u001b[0;36mextract_data\u001b[1;34m(file_path)\u001b[0m\n\u001b[0;32m     10\u001b[0m     df \u001b[38;5;241m=\u001b[39m df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m  Station Name \u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m  Date \u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Rain 0900-0900 (mm)\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     12\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Maximum Temperature (째C)\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Minimum Temperature (째C)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMaximum Relative Humidity (\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMinimum Relative Humidity (\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAverage 10m Wind Speed (m/sec)\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;66;03m#keep only required columns\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m---> 17\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcolumn names not properly formatted in file\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     19\u001b[0m row1 \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     20\u001b[0m row2 \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[1;31mException\u001b[0m: column names not properly formatted in file"
     ]
    }
   ],
   "source": [
    "#extract data from files in folder and insert into db\n",
    "\n",
    "# Get the list of all files in directory\n",
    "state = \"vic\"\n",
    "state_data_path = data_folder_path + state\n",
    "dir_list = os.listdir(state_data_path)\n",
    "\n",
    "\n",
    "for data_file in dir_list:\n",
    "    print(data_file)\n",
    "    #get relative data file path\n",
    "    data_file_path = state_data_path + \"/\" + data_file\n",
    "\n",
    "    df = extract_data(data_file_path)\n",
    "\n",
    "    # 'if_exists' can be 'fail', 'replace', or 'append'\n",
    "    # 'index=False' prevents writing the DataFrame index as a column in the database\n",
    "    df.to_sql(db_table, db_conn, if_exists='replace', index=False)\n",
    "    \n",
    "    \"\"\"\n",
    "    # The 'axis=0' argument specifies concatenation along rows (vertical).\n",
    "    # 'ignore_index=True' resets the index of the resulting DataFrame for a continuous index.\n",
    "    state_weather_data_df = pd.concat([state_weather_data_df, df], axis=0, ignore_index=True)\n",
    "    \"\"\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
